{
  "rules": {
    "curly": "error",
    "quotes": ["error", "single", {
      "allowTemplateLiterals": true
    }],
    "no-unused-vars": "error",
    "no-func-assign": "error",
    "explicit-module-boundary-types": "ignore"
  }
}